.openpublishing.publish.config.json (before)
{
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "docsets_to_publish": [
    {
      "docset_name": "azuredotnet",
      "build_source_folder": ".",
      "build_output_subfolder": ".",
      "locale": "de-DE",
      "monikers": [
        "appinsights-2.3.0-beta3",
        "azure-dotnet",
        "azurebatch-6.1.0",
        "azurebatch-7.0.0",
        "azurebatch-7.0.1",
        "azurebatchconventionsfiles-3.0.0",
        "azurebatchfilestaging-6.0.0",
        "azurecosmosdbcfp-1.0.0",
        "azuredevices-1.2.4",
        "azuredevicesclient-1.2.6",
        "azuredevicesclient-1.3.0",
        "azuredevicesshared-1.0.8",
        "azuredocumentdb-1.14.1",
        "azureeventhubs-1.0.1",
        "azureeventhubsprocessor-1.0.1",
        "azurekeyvault-2.0.6",
        "azurekeyvault-2.3.0-preview",
        "azurekeyvaultcore-2.0.4",
        "azurekeyvaultcryptography-2.0.5",
        "azurekeyvaulttestframework-2.0.2-preview",
        "azurekeyvaultwebkey-2.0.4",
        "azuremediaservices-3.8.0.5",
        "azuremgmt-fluent-1.0.0",
        "azuremgmtappservice-fluent-1.0.0",
        "azuremgmtautomation-2.0.3",
        "azuremgmtbackupservices-1.0.5-preview",
        "azuremgmtbatch-4.2.0",
        "azuremgmtbatch-fluent-1.0.0",
        "azuremgmtbilling-1.1.0-preview",
        "azuremgmtcdn-3.1.0-preview",
        "azuremgmtcdn-fluent-1.0.0",
        "azuremgmtcompute-14.1.0-prerelease",
        "azuremgmtcompute-fluent-1.0.0",
        "azuremgmtdatafactories-4.12.1",
        "azuremgmtdatalakeanalytics-2.1.0-preview",
        "azuremgmtdatalakeanalytics-2.2.1-preview",
        "azuremgmtdatalakeanalytics-3.0.0",
        "azuremgmtdatalakestore-2.1.0-preview",
        "azuremgmtdatalakestore-2.1.3-preview",
        "azuremgmtdatalakestore-2.2.0",
        "azuremgmtdns-1.8.0-preview",
        "azuremgmtdns-fluent-1.0.0",
        "azuremgmteventhub-1.1.0",
        "azuremgmtgraphrbac-fluent-1.0.0",
        "azuremgmthdinsight-2.0.5",
        "azuremgmthdinsightjob-2.0.5",
        "azuremgmtiothub-1.1.0",
        "azuremgmtkeyvault-2.1.0-preview",
        "azuremgmtkeyvault-fluent-1.0.0",
        "azuremgmtmedia-0.2.0",
        "azuremgmtnetwork-9.1.0-preview",
        "azuremgmtnetwork-fluent-1.0.0",
        "azuremgmtnotificationhubs-2.2.0-preview",
        "azuremgmtpowerbiembedded-1.1.0-preview",
        "azuremgmtrecoveryservices-4.1.0-preview",
        "azuremgmtrecoveryservicesbackup-1.2.0-preview",
        "azuremgmtredis-4.3.0-preview",
        "azuremgmtredis-fluent-1.0.0",
        "azuremgmtresourcemanager-1.5.0-preview",
        "azuremgmtresourcemanager-1.6.0-preview",
        "azuremgmtresourcemanager-fluent-1.0.0",
        "azuremgmtsearch-1.0.2",
        "azuremgmtservicebus-0.1.0-preview",
        "azuremgmtservicebus-1.0.0",
        "azuremgmtservicebus-fluent-1.0.0",
        "azuremgmtsql-1.2.0-preview",
        "azuremgmtsql-fluent-1.0.0",
        "azuremgmtstorage-6.2.0-preview",
        "azuremgmtstorage-fluent-1.0.0",
        "azuremgmtstreamanalytics-1.8.3",
        "azuremgmttrafficmanager-fluent-1.0.0",
        "azuremgmtwebsites-1.6.0-preview",
        "azuremobileclient-4.0.0",
        "azuremobileserver-2.0.0",
        "azuremobileserverentity-2.0.0",
        "azurenotificationhubs-1.0.7",
        "azurerelay-1.0.0",
        "azuresearch-3.0.4",
        "azuresearch-4.0.1-preview",
        "azureservicebus-0.0.2-preview",
        "azureservicebus-0.0.6-preview",
        "azureservicebus-4.0.0",
        "azureservicebus-4.1.1",
        "azureservicebuseps-3.0.0",
        "azuresqldbelasticscaleclient-1.3.3",
        "azurestorage-8.1.1",
        "azurestorage-8.1.3",
        "azurestoragedatamovement-0.5.0",
        "azurestoragedatamovement-0.5.3",
        "azuremgmttrafficmanager-2.3.0-preview",
        "enterpriselibtfh-6.0.1304.0",
        "identityclient-1.1.0-preview",
        "identitymodelclientsad-3.13.9",
        "identitymodelprotocols-2.1.3",
        "powerbiapi-1.1.10",
        "powerbiaspnetmvc-1.1.10",
        "powerbiaspnetwf-1.1.10",
        "powerbicore-1.1.10",
        "servicefabric-5.6.204",
        "servicefabric-5.7.0-preview5718",
        "servicefabric-aspnetcore-kestrel-2.6.204",
        "servicefabric-aspnetcore-kestrel-2.7.0-preview5718",
        "servicefabric-aspnetcore-weblistener-2.6.204",
        "servicefabric-aspnetcore-weblistener-2.7.0-preview5718",
        "servicefabric-fabrictransportint-2.6.204",
        "servicefabric-fabrictransportint-2.7.0-preview5718",
        "servicefabricactors-2.6.204",
        "servicefabricactors-2.7.0-preview5718",
        "servicefabricactorswcf-2.6.204",
        "servicefabricdata-2.6.204",
        "servicefabricdata-2.7.0-preview5718",
        "servicefabricsvcs-2.6.204",
        "servicefabricsvcs-2.7.0-preview5718",
        "servicefabricsvcsremoting-2.6.204",
        "servicefabricsvcsremoting-2.7.0-preview5718",
        "servicefabricsvcswcf-2.6.204",
        "servicefabricsvcswcf-2.7.0-preview5718"
      ],
      "open_to_public_contributors": true,
      "type_mapping": {
        "APIConnector": "Content",
        "RestApi": "Content",
        "LandingData": "Content",
        "UniversalReference": "Content",
        "ManagedReference": "Content",
        "Conceptual": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [
    "live"
  ],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/azure-docs-sdk-dotnet.de-DE",
  "git_repository_branch_open_to_public_contributors": "live",
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.de-DE",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "azure-storage-net",
      "url": "https://github.com/Azure/azure-storage-net",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/azure/azure-docs-sdk-dotnet",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "need_generate_pdf_url_template": false,
  "toc_path_need_to_split": "api/toc.yml",
  "JoinTOCPlugin": [
    {
      "ReferenceTOC": "api/toc.yml",
      "ReferenceTOCUrl": "/dotnet/api/azure_ref_toc/toc.json",
      "TopLevelTOC": "docs-ref-toc/top_level_toc.yml",
      "ConceptualTOCUrl": "/dotnet/azure/toc.json",
      "ConceptualTOC": "docs-ref-conceptual/toc.yml",
      "ContainerPageMetadata": {
        "langs": [
          "csharp"
        ]
      },
      "OutputFolder": "api/overview/azure",
      "HideEmptyNode": true
    }
  ],
  "ECMA2Yaml": {
    "OutputYamlFolder": "api",
    "SourceXmlFolder": "xml",
    "Flatten": true
  },
  "DiffFolder": [
    "api"
  ],
  "dependent_packages": [
    {
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest",
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2"
    },
    {
      "id": "Microsoft.DocAsCode.ECMA2Yaml",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/ECMA2Yaml",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "path_to_root": "_dependentPackages/memberpage.plugins",
      "target_framework": "net45",
      "version": "latest",
      "id": "memberpage.plugins",
      "nuget_feed": "https://www.myget.org/F/docfx/api/v2"
    },
    {
      "path_to_root": "_dependentPackages/splitToc",
      "target_framework": "net45",
      "version": "latest",
      "id": "SplitToc",
      "nuget_feed": "https://www.myget.org/F/op/api/v2"
    }
  ]
}

.openpublishing.publish.config.json (after)
{
  "need_generate_pdf": false,
  "need_generate_intellisense": false,
  "docsets_to_publish": [
    {
      "docset_name": "azuredotnet",
      "build_source_folder": ".",
      "build_output_subfolder": ".",
      "locale": "de-DE",
      "monikers": [
        "appinsights-2.3.0-beta3",
        "azure-dotnet",
        "azurebatch-6.1.0",
        "azurebatch-7.0.0",
        "azurebatch-7.0.1",
        "azurebatchconventionsfiles-3.0.0",
        "azurebatchfilestaging-6.0.0",
        "azurecosmosdbcfp-1.0.0",
        "azuredevices-1.2.4",
        "azuredevicesclient-1.2.6",
        "azuredevicesclient-1.3.0",
        "azuredevicesshared-1.0.8",
        "azuredocumentdb-1.14.1",
        "azureeventhubs-1.0.1",
        "azureeventhubsprocessor-1.0.1",
        "azurekeyvault-2.0.6",
        "azurekeyvault-2.3.0-preview",
        "azurekeyvaultcore-2.0.4",
        "azurekeyvaultcryptography-2.0.5",
        "azurekeyvaulttestframework-2.0.2-preview",
        "azurekeyvaultwebkey-2.0.4",
        "azuremediaservices-3.8.0.5",
        "azuremgmt-fluent-1.0.0",
        "azuremgmtappservice-fluent-1.0.0",
        "azuremgmtautomation-2.0.3",
        "azuremgmtbackupservices-1.0.5-preview",
        "azuremgmtbatch-4.2.0",
        "azuremgmtbatch-fluent-1.0.0",
        "azuremgmtbilling-1.1.0-preview",
        "azuremgmtcdn-3.1.0-preview",
        "azuremgmtcdn-fluent-1.0.0",
        "azuremgmtcompute-14.1.0-prerelease",
        "azuremgmtcompute-fluent-1.0.0",
        "azuremgmtdatafactories-4.12.1",
        "azuremgmtdatalakeanalytics-2.1.0-preview",
        "azuremgmtdatalakeanalytics-2.2.1-preview",
        "azuremgmtdatalakeanalytics-3.0.0",
        "azuremgmtdatalakestore-2.1.0-preview",
        "azuremgmtdatalakestore-2.1.3-preview",
        "azuremgmtdatalakestore-2.2.0",
        "azuremgmtdns-1.8.0-preview",
        "azuremgmtdns-fluent-1.0.0",
        "azuremgmteventhub-1.1.0",
        "azuremgmtgraphrbac-fluent-1.0.0",
        "azuremgmthdinsight-2.0.5",
        "azuremgmthdinsightjob-2.0.5",
        "azuremgmtiothub-1.1.0",
        "azuremgmtkeyvault-2.1.0-preview",
        "azuremgmtkeyvault-fluent-1.0.0",
        "azuremgmtmedia-0.2.0",
        "azuremgmtnetwork-9.1.0-preview",
        "azuremgmtnetwork-fluent-1.0.0",
        "azuremgmtnotificationhubs-2.2.0-preview",
        "azuremgmtpowerbiembedded-1.1.0-preview",
        "azuremgmtrecoveryservices-4.1.0-preview",
        "azuremgmtrecoveryservicesbackup-1.2.0-preview",
        "azuremgmtredis-4.3.0-preview",
        "azuremgmtredis-fluent-1.0.0",
        "azuremgmtresourcemanager-1.5.0-preview",
        "azuremgmtresourcemanager-1.6.0-preview",
        "azuremgmtresourcemanager-fluent-1.0.0",
        "azuremgmtsearch-1.0.2",
        "azuremgmtservicebus-0.1.0-preview",
        "azuremgmtservicebus-1.0.0",
        "azuremgmtservicebus-fluent-1.0.0",
        "azuremgmtsql-1.2.0-preview",
        "azuremgmtsql-fluent-1.0.0",
        "azuremgmtstorage-6.2.0-preview",
        "azuremgmtstorage-fluent-1.0.0",
        "azuremgmtstreamanalytics-1.8.3",
        "azuremgmttrafficmanager-fluent-1.0.0",
        "azuremgmtwebsites-1.6.0-preview",
        "azuremobileclient-4.0.0",
        "azuremobileserver-2.0.0",
        "azuremobileserverentity-2.0.0",
        "azurenotificationhubs-1.0.7",
        "azurerelay-1.0.0",
        "azuresearch-3.0.4",
        "azuresearch-4.0.1-preview",
        "azureservicebus-0.0.2-preview",
        "azureservicebus-0.0.6-preview",
        "azureservicebus-4.0.0",
        "azureservicebus-4.1.1",
        "azureservicebuseps-3.0.0",
        "azuresqldbelasticscaleclient-1.3.3",
        "azurestorage-8.1.1",
        "azurestorage-8.1.3",
        "azurestoragedatamovement-0.5.0",
        "azurestoragedatamovement-0.5.3",
        "azuremgmttrafficmanager-2.3.0-preview",
        "enterpriselibtfh-6.0.1304.0",
        "identityclient-1.1.0-preview",
        "identitymodelclientsad-3.13.9",
        "identitymodelprotocols-2.1.3",
        "powerbiapi-1.1.10",
        "powerbiaspnetmvc-1.1.10",
        "powerbiaspnetwf-1.1.10",
        "powerbicore-1.1.10",
        "servicefabric-5.6.204",
        "servicefabric-5.7.0-preview5718",
        "servicefabric-aspnetcore-kestrel-2.6.204",
        "servicefabric-aspnetcore-kestrel-2.7.0-preview5718",
        "servicefabric-aspnetcore-weblistener-2.6.204",
        "servicefabric-aspnetcore-weblistener-2.7.0-preview5718",
        "servicefabric-fabrictransportint-2.6.204",
        "servicefabric-fabrictransportint-2.7.0-preview5718",
        "servicefabricactors-2.6.204",
        "servicefabricactors-2.7.0-preview5718",
        "servicefabricactorswcf-2.6.204",
        "servicefabricdata-2.6.204",
        "servicefabricdata-2.7.0-preview5718",
        "servicefabricsvcs-2.6.204",
        "servicefabricsvcs-2.7.0-preview5718",
        "servicefabricsvcsremoting-2.6.204",
        "servicefabricsvcsremoting-2.7.0-preview5718",
        "servicefabricsvcswcf-2.6.204",
        "servicefabricsvcswcf-2.7.0-preview5718"
      ],
      "version": 0,  
+      "build_source_folder": ".",  
+      "template_folder": "_themes",  
+      "build_entry_point": "docs",  
      "type_mapping": {
        "APIConnector": "Content",
        "RestApi": "Content",
        "LandingData": "Content",
        "UniversalReference": "Content",
        "ManagedReference": "Content",
        "Conceptual": "Content"
      },
      "build_entry_point": "docs",
      "template_folder": "_themes"
    }
  ],
  "notification_subscribers": [],
  "branches_to_filter": [
    "live"
  ],
  "git_repository_url_open_to_public_contributors": "https://github.com/MicrosoftDocs/azure-docs-sdk-dotnet.de-DE",
  "git_repository_branch_open_to_public_contributors": "live",
  "continue_with_document_error": true,
  "skip_source_output_uploading": false,
  "need_preview_pull_request": true,
  "dependent_repositories": [
    {
      "path_to_root": "_themes",
      "url": "https://github.com/Microsoft/templates.docs.msft.de-DE",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "azure-storage-net",
      "url": "https://github.com/Azure/azure-storage-net",
      "branch": "master",
      "branch_mapping": {}
    },
    {
      "path_to_root": "_repo.en-us",
      "url": "https://github.com/azure/azure-docs-sdk-dotnet",
      "branch": "live",
      "branch_mapping": {
        "live": "live",
        "master": "master"
      }
    }
  ],
  "need_generate_pdf_url_template": false,
  "toc_path_need_to_split": "api/toc.yml",
  "JoinTOCPlugin": [
    {
      "ReferenceTOC": "api/toc.yml",
      "ReferenceTOCUrl": "/dotnet/api/azure_ref_toc/toc.json",
      "TopLevelTOC": "docs-ref-toc/top_level_toc.yml",
      "ConceptualTOCUrl": "/dotnet/azure/toc.json",
      "ConceptualTOC": "docs-ref-conceptual/toc.yml",
      "ContainerPageMetadata": {
        "langs": [
          "csharp"
        ]
      },
      "OutputFolder": "api/overview/azure",
      "HideEmptyNode": true
    }
  ],
  "ECMA2Yaml": {
    "OutputYamlFolder": "api",
    "SourceXmlFolder": "xml",
    "Flatten": true
  },
  "DiffFolder": [
    "api"
  ],
  "dependent_packages": [
    {
      "path_to_root": "_dependentPackages/CommonPlugins",
      "target_framework": "net45",
      "version": "latest",
      "id": "Microsoft.OpenPublishing.CommonPlugins",
      "nuget_feed": "https://www.myget.org/F/op/api/v2"
    },
    {
      "id": "Microsoft.DocAsCode.ECMA2Yaml",
      "nuget_feed": "https://www.myget.org/F/op/api/v2",
      "path_to_root": "_dependentPackages/ECMA2Yaml",
      "target_framework": "net45",
      "version": "latest"
    },
    {
      "path_to_root": "_dependentPackages/memberpage.plugins",
      "target_framework": "net45",
      "version": "latest",
      "id": "memberpage.plugins",
      "nuget_feed": "https://www.myget.org/F/docfx/api/v2"
    },
    {
      "path_to_root": "_dependentPackages/splitToc",
      "target_framework": "net45",
      "version": "latest",
      "id": "SplitToc",
      "nuget_feed": "https://www.myget.org/F/op/api/v2"
    }
  ]
}

.openpublishing.publish.config.json (diff)
@@ -126,7 +126,10 @@
         "servicefabricsvcswcf-2.6.204",
         "servicefabricsvcswcf-2.7.0-preview5718"
       ],
-      "open_to_public_contributors": true,
+      "version": 0,  
++      "build_source_folder": ".",  
++      "template_folder": "_themes",  
++      "build_entry_point": "docs",  
       "type_mapping": {
         "APIConnector": "Content",
         "RestApi": "Content",
