docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.yml",
          "**/*.md"
        ],
        "exclude": [
          "**/toc.yml",
          "overwrites/**/*"
        ],
        "src": "api",
        "dest": "api"
      },
      {
        "files": [
          "**/toc.yml"
        ],
        "src": "api",
        "dest": "api/azure_ref_toc"
      },
      {
        "files": [
          "index.md"
        ]
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "breadcrumb",
        "dest": "azure_breadcrumb"
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "docs-ref-conceptual",
        "dest": "azure"
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.svg",
          "**/*.gif"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "docs-ref-overwrite/**/*.md",
          "api/overwrites/**/*.md"
        ]
      }
    ],
    "globalMetadata": {
      "bilingual_type": "hover over",
      "author": "erickson-doug",
      "ms.author": "douge",
      "manager": "douge",
      "ms.topic": "reference",
      "ms.devlang": "csharp",
      "ms.date": "11/16/2016",
      "breadcrumb_path": "~/breadcrumb/toc.yml",
      "brand": "azure",
      "apiPlatform": "dotnet",
      "_op_documentIdPathDepotMapping": {
        "./": {
          "folder_relative_path_in_docset": "api-index"
        },
        "breadcrumb/": {
          "folder_relative_path_in_docset": "breadcrumb"
        },
        "docs-ref-overwrite/": {
          "folder_relative_path_in_docset": "docs-ref-overwrite"
        },
        "scripts/": {
          "folder_relative_path_in_docset": "scripts"
        }
      }
    },
    "fileMetadata": {
      "ms.service": {
        "api/Microsoft.Identitymodel*.yml": "active-directory",
        "api/Microsoft.Identity*.yml": "active-directory",
        "api/Microsoft.Azure.Management.AppService*.yml": "app-service",
        "api/Microsoft.Azure.Management.WebSites*.yml": "websites",
        "api/Microsoft.Azure.Management.Automation*.yml": "automation",
        "api/Microsoft.Azure.Management.BackupServices*.yml": "backup",
        "api/Microsoft.Azure.Batch*.yml": "batch",
        "api/Microsoft.Azure.Management.Batch*.yml": "batch",
        "api/Microsoft.Azure.Management.Billing*.yml": "billing",
        "api/Microsoft.Azure.Management.Cdn*.yml": "cdn",
        "api/Microsoft.Azure.Documents*.yml": "cosmos-db",
        "api/Microsoft.Azure.Management.Datafactories*.yml": "data-factory",
        "api/Microsoft.Azure.Management.DataLake.analytics*.yml": "data-lake-analytics",
        "api/Microsoft.Azure.Management.DataLake.Store*.yml": "data-lake-store",
        "api/Microsoft.Azure.Devices*.yml": "iot-suite",
        "api/Microsoft.Azure.Management.Dns*.yml": "dns",
        "api/Microsoft.Azure.Management.EventHub*.yml": "event-hubs",
        "api/Microsoft.Azure.EventHubs*.yml": "event-hubs",
        "api/Microsoft.Azure.Management.HDInsight*.yml": "hdinsight",
        "api/Microsoft.ApplicationInsights*.yml": "application-insights",
        "api/Microsoft.Azure.Management.IotHub*.yml": "iot-hub",
        "api/DeviceExplorer*.yml": "iot-hub",
        "api/Microsoft.Azure.KeyVault*.yml": "key-vault",
        "api/Microsoft.Azure.Management.KeyVault*.yml": "key-vault",
        "api/KeyVault.TestFramework*.yml": "key-vault",
        "api/Microsoft.Azure.Management.Media*.yml": "media-servcies",
        "api/Microsoft.WindowsAzure.MediaServices*.yml": "media-services",
        "api/Microsoft.Azure.Mobile.Server*.yml": "app-service-mobile",
        "api/Microsoft.WindowsAzure.MobileServices*.yml": "app-service-mobile",
        "api/Microsoft.Azure.Management.Network*.yml": "network-watcher",
        "api/Microsoft.Azure.Management.NotificationHubs*.yml": "notification-hubs",
        "api/Microsoft.Azure.NotificationHubs*.yml": "notification-hubs",
        "api/Microsoft.Azure.Management.PowerBIEmbedded*.yml": "power-bi-embedded",
        "api/Microsoft.PowerBI*.yml": "powerbi",
        "api/Microsoft.Azure.Management.RecoveryServices*.yml": "site-recovery",
        "api/Microsoft.Azure.Management.Redis*.yml": "redis-cache",
        "api/Microsoft.Azure.Relay*.yml": "relay",
        "api/Microsoft.Azure.Management.ResourceManager*.yml": "azure-resource-manager",
        "api/Microsoft.Azure.Management.Search*.yml": "search",
        "api/Microsoft.Azure.Search*.yml": "search",
        "api/Microsoft.Rest.Azure*.yml": "search",
        "api/Microsoft.Azure.Management.ServiceBus*.yml": "service-bus",
        "api/Microsoft.Azure.ServiceBus*.yml": "service-bus",
        "api/Microsoft.ServiceBus*.yml": "service-bus",
        "api/Microsoft.Azure.Management.Fluent*.yml": "service-bus",
        "api/Microsoft.ServiceFabric*.yml": "service-fabric",
        "api/System.Fabric*.yml": "service-fabric",
        "api/Microsoft.Xml.Serialization.GeneratedAssembly*.yml": "service-fabric",
        "api/Microsoft.Azure.Management.Sql*.yml": "sql-database",
        "api/Microsoft.Azure.SqlDatabase.ElasticScale*.yml": "sql-databse",
        "api/Microsoft.Azure.Management.Storage*.yml": "storage",
        "api/Microsoft.WindowsAzure.Storage*.yml": "storage",
        "api/Microsoft.Azure.Management.StreamAnalytics*.yml": "stream-analytics",
        "api/Microsoft.Azure.Management.TrafficManager*.yml": "traffic-manager",
        "api/Microsoft.Azure.Management.Compute*.yml": "big-compute",
        "api/Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling*.yml": "Other",
        "api/Microsoft.Azure.Management.Graph.RBAC.Fluent*.yml": "cosmos db"
      },
      "version": {
        "api/overview/azure/**/*.yml": [
          "azure-dotnet"
        ],
        "api/overview/azure/**/*.md": [
          "azure-dotnet"
        ],
        "docs-ref-conceptual/*.md": [
          "azure-dotnet"
        ]
      },
      "monikers": {
        "api/overview/azure/**/*.yml": [
          "azure-dotnet"
        ],
        "api/overview/azure/**/*.md": [
          "azure-dotnet"
        ],
        "docs-ref-conceptual/*.md": [
          "azure-dotnet"
        ]
      }
    },
    "xref": [
      "msdn.4.5.2.zip"
    ],
    "dest": "_site",
    "template": [
      "docs.html"
    ],
    "lruSize": 0,
    "debug": true
  }
}

docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.yml",
          "**/*.md"
        ],
        "exclude": [
          "**/toc.yml",
          "overwrites/**/*"
        ],
        "src": "api",
        "dest": "api"
      },
      {
        "files": [
          "**/toc.yml"
        ],
        "src": "api",
        "dest": "api/azure_ref_toc"
      },
      {
        "files": [
          "index.md"
        ]
      },
      {
        "files": [
          "toc.yml"
        ],
        "src": "breadcrumb",
        "dest": "azure_breadcrumb"
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "src": "docs-ref-conceptual",
        "dest": "azure"
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.svg",
          "**/*.gif"
        ],
        "exclude": [
          "**/obj/**"
        ]
      }
    ],
    "overwrite": [
      {
        "files": [
          "docs-ref-overwrite/**/*.md",
          "api/overwrites/**/*.md"
        ]
      }
    ],
    "globalMetadata": {
      "bilingual_type": "hover over",
      "author": "erickson-doug",
      "ms.author": "douge",
      "manager": "douge",
      "ms.topic": "reference",
      "ms.devlang": "csharp",
      "ms.date": "11/16/2016",
      "breadcrumb_path": "~/breadcrumb/toc.yml",
      "brand": "azure",
      "apiPlatform": "dotnet",
      "_op_documentIdPathDepotMapping": {
        "./": {
          "folder_relative_path_in_docset": "api-index"
        },
        "breadcrumb/": {
          "folder_relative_path_in_docset": "breadcrumb"
        },
        "docs-ref-overwrite/": {
          "folder_relative_path_in_docset": "docs-ref-overwrite"
        },
        "scripts/": {
          "folder_relative_path_in_docset": "scripts"
        }
      }
    },
    "fileMetadata": {
      "ms.service": {
        "api/Microsoft.Identitymodel*.yml": "active-directory",
        "api/Microsoft.Identity*.yml": "active-directory",
        "api/Microsoft.Azure.Management.AppService*.yml": "app-service",
        "api/Microsoft.Azure.Management.WebSites*.yml": "websites",
        "api/Microsoft.Azure.Management.Automation*.yml": "automation",
        "api/Microsoft.Azure.Management.BackupServices*.yml": "backup",
        "api/Microsoft.Azure.Batch*.yml": "batch",
        "api/Microsoft.Azure.Management.Batch*.yml": "batch",
        "api/Microsoft.Azure.Management.Billing*.yml": "billing",
        "api/Microsoft.Azure.Management.Cdn*.yml": "cdn",
        "api/Microsoft.Azure.Documents*.yml": "cosmos-db",
        "api/Microsoft.Azure.Management.Datafactories*.yml": "data-factory",
        "api/Microsoft.Azure.Management.DataLake.analytics*.yml": "data-lake-analytics",
        "api/Microsoft.Azure.Management.DataLake.Store*.yml": "data-lake-store",
        "api/Microsoft.Azure.Devices*.yml": "iot-hub",
        "api/Microsoft.Azure.Management.Dns*.yml": "dns",
        "api/Microsoft.Azure.Management.EventHub*.yml": "event-hubs",
        "api/Microsoft.Azure.EventHubs*.yml": "event-hubs",
        "api/Microsoft.Azure.Management.HDInsight*.yml": "hdinsight",
        "api/Microsoft.ApplicationInsights*.yml": "application-insights",
        "api/Microsoft.Azure.Management.IotHub*.yml": "iot-hub",
        "api/DeviceExplorer*.yml": "iot-hub",
        "api/Microsoft.Azure.KeyVault*.yml": "key-vault",
        "api/Microsoft.Azure.Management.KeyVault*.yml": "key-vault",
        "api/KeyVault.TestFramework*.yml": "key-vault",
        "api/Microsoft.Azure.Management.Media*.yml": "media-servcies",
        "api/Microsoft.WindowsAzure.MediaServices*.yml": "media-services",
        "api/Microsoft.Azure.Mobile.Server*.yml": "app-service-mobile",
        "api/Microsoft.WindowsAzure.MobileServices*.yml": "app-service-mobile",
        "api/Microsoft.Azure.Management.Network*.yml": "network-watcher",
        "api/Microsoft.Azure.Management.NotificationHubs*.yml": "notification-hubs",
        "api/Microsoft.Azure.NotificationHubs*.yml": "notification-hubs",
        "api/Microsoft.Azure.Management.PowerBIEmbedded*.yml": "power-bi-embedded",
        "api/Microsoft.PowerBI*.yml": "powerbi",
        "api/Microsoft.Azure.Management.RecoveryServices*.yml": "site-recovery",
        "api/Microsoft.Azure.Management.Redis*.yml": "redis-cache",
        "api/Microsoft.Azure.Relay*.yml": "relay",
        "api/Microsoft.Azure.Management.ResourceManager*.yml": "azure-resource-manager",
        "api/Microsoft.Azure.Management.Search*.yml": "search",
        "api/Microsoft.Azure.Search*.yml": "search",
        "api/Microsoft.Rest.Azure*.yml": "search",
        "api/Microsoft.Azure.Management.ServiceBus*.yml": "service-bus",
        "api/Microsoft.Azure.ServiceBus*.yml": "service-bus",
        "api/Microsoft.ServiceBus*.yml": "service-bus",
        "api/Microsoft.Azure.Management.Fluent*.yml": "service-bus",
        "api/Microsoft.ServiceFabric*.yml": "service-fabric",
        "api/System.Fabric*.yml": "service-fabric",
        "api/Microsoft.Xml.Serialization.GeneratedAssembly*.yml": "service-fabric",
        "api/Microsoft.Azure.Management.Sql*.yml": "sql-database",
        "api/Microsoft.Azure.SqlDatabase.ElasticScale*.yml": "sql-databse",
        "api/Microsoft.Azure.Management.Storage*.yml": "storage",
        "api/Microsoft.WindowsAzure.Storage*.yml": "storage",
        "api/Microsoft.Azure.Management.StreamAnalytics*.yml": "stream-analytics",
        "api/Microsoft.Azure.Management.TrafficManager*.yml": "traffic-manager",
        "api/Microsoft.Azure.Management.Compute*.yml": "big-compute",
        "api/Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling*.yml": "Other",
        "api/Microsoft.Azure.Management.Graph.RBAC.Fluent*.yml": "cosmos db"
        
      },
      "version": {
        "api/overview/azure/**/*.yml": ["azure-dotnet"],
        "api/overview/azure/**/*.md": ["azure-dotnet"],
        "docs-ref-conceptual/*.md": ["azure-dotnet"]
      },
      "monikers": {
        "api/overview/azure/**/*.yml": ["azure-dotnet"],
        "api/overview/azure/**/*.md": ["azure-dotnet"],
        "docs-ref-conceptual/*.md": ["azure-dotnet"]
      },
      "langs": {
        "api/**.yml": ["csharp", "vb", "fsharp"]
      }
    },
    "xref": [
      "msdn.4.5.2.zip"
    ],
    "dest": "_site",
    "template": [
      "docs.html"
    ],
    "lruSize": 0,
    "debug": true
  }
}

docfx.json (diff)
@@ -104,7 +104,7 @@
         "api/Microsoft.Azure.Management.Datafactories*.yml": "data-factory",
         "api/Microsoft.Azure.Management.DataLake.analytics*.yml": "data-lake-analytics",
         "api/Microsoft.Azure.Management.DataLake.Store*.yml": "data-lake-store",
-        "api/Microsoft.Azure.Devices*.yml": "iot-suite",
+        "api/Microsoft.Azure.Devices*.yml": "iot-hub",
         "api/Microsoft.Azure.Management.Dns*.yml": "dns",
         "api/Microsoft.Azure.Management.EventHub*.yml": "event-hubs",
         "api/Microsoft.Azure.EventHubs*.yml": "event-hubs",
@@ -147,28 +147,20 @@
         "api/Microsoft.Azure.Management.Compute*.yml": "big-compute",
         "api/Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling*.yml": "Other",
         "api/Microsoft.Azure.Management.Graph.RBAC.Fluent*.yml": "cosmos db"
+        
       },
       "version": {
-        "api/overview/azure/**/*.yml": [
-          "azure-dotnet"
-        ],
-        "api/overview/azure/**/*.md": [
-          "azure-dotnet"
-        ],
-        "docs-ref-conceptual/*.md": [
-          "azure-dotnet"
-        ]
+        "api/overview/azure/**/*.yml": ["azure-dotnet"],
+        "api/overview/azure/**/*.md": ["azure-dotnet"],
+        "docs-ref-conceptual/*.md": ["azure-dotnet"]
       },
       "monikers": {
-        "api/overview/azure/**/*.yml": [
-          "azure-dotnet"
-        ],
-        "api/overview/azure/**/*.md": [
-          "azure-dotnet"
-        ],
-        "docs-ref-conceptual/*.md": [
-          "azure-dotnet"
-        ]
+        "api/overview/azure/**/*.yml": ["azure-dotnet"],
+        "api/overview/azure/**/*.md": ["azure-dotnet"],
+        "docs-ref-conceptual/*.md": ["azure-dotnet"]
+      },
+      "langs": {
+        "api/**.yml": ["csharp", "vb", "fsharp"]
       }
     },
     "xref": [
