docs-ref-toc/top_level_toc.yml (before)
- name: API Reference
  uid: azure.net.sdk.landingPage.reference
  landingPageType: Root
  expanded: true
  items:
  - name: Active Directory
    href: ~/api/overview/azure/activedirectory.md
    uid: azure.net.sdk.landingPage.services.ActiveDirectory
    items:
    - name: Client
      uid: azure.net.sdk.landingPage.services.ActiveDirectory.Client
      landingPageType: Service
      children:
      - 'Microsoft.Identity*'
  - name: App Service
    uid: azure.net.sdk.landingPage.services.AppService
    href: ~/api/overview/azure/appservice.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.AppService.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.AppService*'
      - 'Microsoft.Azure.Management.WebSites*'
  - name: Automation
    uid: azure.net.sdk.landingPage.services.Automation
    href: ~/api/overview/azure/automation.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.Automation.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Automation*'
  - name: Backup
    uid: azure.net.sdk.landingPage.services.Backup
    href: ~/api/overview/azure/backup.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.Backup.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.BackupServices*'
  - name: Batch
    uid: azure.net.sdk.landingPage.services.Batch
    href: ~/api/overview/azure/batch.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.Batch.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Batch*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.Batch.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Batch*'
  - name: Billing
    uid: azure.net.sdk.landingPage.services.Billing
    href: ~/api/overview/azure/billing.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.Billing.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Billing*'
  - name: CDN
    uid: azure.net.sdk.landingPage.services.CDN
    href: ~/api/overview/azure/cdn.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.CDN.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Cdn*'
  - name: Cosmos DB
    uid: azure.net.sdk.landingPage.services.CosmosDB
    href: ~/api/overview/azure/cosmosdb.md
    items:
    - name: Client
      uid: azure.net.sdk.landingPage.services.CosmosDB.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Documents*'
  - name: Data Factory
    uid: azure.net.sdk.landingPage.services.DataFactories
    href: ~/api/overview/azure/data-factory.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.DataFactories.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.DataFactories*'
  - name: Data Lake Analytics
    uid: azure.net.sdk.landingPage.services.DataLakeAnalytics
    href: ~/api/overview/azure/data-lake-analytics.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.DataLakeAnalytics.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.DataLake.Analytics*'
  - name: Data Lake Store
    uid: azure.net.sdk.landingPage.services.DataLake
    href: ~/api/overview/azure/data-lake-store.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.DataLake.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.DataLake*'
  - name: DNS
    uid: azure.net.sdk.landingPage.services.DNS
    href: ~/api/overview/azure/dns.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.DNS.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Dns*'
  - name: Event Hub
    uid: azure.net.sdk.landingPage.services.EventHub
    href: ~/api/overview/azure/event-hubs.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.EventHub.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.EventHub*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.EventHub.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.EventHubs*'
  - name: HDInsight
    uid: azure.net.sdk.landingPage.services.HDInsights
    href: ~/api/overview/azure/hdinsight.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.HDInsights.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.HDInsight*'
  - name: Insights
    uid: azure.net.sdk.landingPage.services.Insights
    href: ~/api/overview/azure/insights.md
    items:
    - name: Client
      uid: azure.net.sdk.landingPage.services.Insights.Client
      landingPageType: Service
      children:
      - 'Microsoft.ApplicationInsights*'
  - name: IoT
    uid: azure.net.sdk.landingPage.services.IoT
    href: ~/api/overview/azure/iot.md
    items:
    - name: Client
      uid: azure.net.sdk.landingPage.services.Devices.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Devices*'
    - name: Management
      uid: azure.net.sdk.landingPage.services.IoT.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.IotHub*'
  - name: Key Vault
    uid: azure.net.sdk.landingPage.services.KeyVault
    href: ~/api/overview/azure/key-vault.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.KeyVault.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.KeyVault*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.KeyVault.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.KeyVault*'
      - 'KeyVault.TestFramework*'
  - name: Media Services
    uid: azure.net.sdk.landingPage.services.MediaServices
    href: ~/api/overview/azure/media-services.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.MediaServices.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Media*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.MediaServices.Client
      landingPageType: Service
      children:
      - 'Microsoft.WindowsAzure.MediaServices*'
  - name: Mobile Apps
    uid: azure.net.sdk.landingPage.services.mobileapps
    href: ~/api/overview/azure/mobile.md
    items:
    - name: Client
      uid: azure.net.sdk.landingPage.services.mobileapps.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Mobile*'
      - 'Microsoft.WindowsAzure.MobileServices*'
      - 'System.Web.http*'
  - name: MySQL
    href: ~/api/overview/azure/mysql.md
    uid: azure.net.sdk.landingpage.services.MySQL
    items: 
    - name: Client
      uid: azure.net.sdk.landingpage.services.MySQL.Client
      landingPageType: Service
  - name: Network
    uid: azure.net.sdk.landingPage.services.Networking
    href: ~/api/overview/azure/virtual-network.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.Networking.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Network*'
  - name: Notification Hubs
    uid: azure.net.sdk.landingPage.services.NotificationHubs
    href: ~/api/overview/azure/notification-hubs.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.NotificationHubs.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.NotificationHubs*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.NotificationHubs.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.NotificationHubs*'
  - name: PostgreSQL
    href: ~/api/overview/azure/postgresql.md
    uid: azure.net.sdk.landingpage.services.PostgreSQL
    items: 
    - name: Client
      uid: azure.net.sdk.landingpage.services.PostgreSQL.Client
      landingPageType: Service
  - name: Power BI
    uid: azure.net.sdk.landingPage.services.PowerBI
    href: ~/api/overview/azure/powerbi-embedded.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.PowerBI.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.PowerBIEmbedded*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.PowerBI.Client
      landingPageType: Service
      children:
      - 'Microsoft.PowerBI*'
  - name: Recovery Services
    uid: azure.net.sdk.landingPage.services.Recovery
    href: ~/api/overview/azure/recovery-services.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.Recovery.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.RecoveryServices*'
  - name: Redis Cache
    uid: azure.net.sdk.landingPage.services.RedisCache
    href: ~/api/overview/azure/redis-cache.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.RedisCache.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Redis*'
  - name: Relay
    uid: azure.net.sdk.landingPage.services.Relay
    href: ~/api/overview/azure/service-bus-relay.md
    items:
    - name: Client
      uid: azure.net.sdk.landingPage.services.Relay.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Relay*'
  - name: Resources
    uid: azure.net.sdk.landingPage.services.Resources
    href: ~/api/overview/azure/resource-manager.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.Resources.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.ResourceManager*'
  - name: Search
    uid: azure.net.sdk.landingPage.services.Search
    href: ~/api/overview/azure/search.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.Search.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Search*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.Search.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Search*'
      - 'Microsoft.Rest.Azure*'
  - name: Service Bus
    uid: azure.net.sdk.landingPage.services.ServiceBus
    href: ~/api/overview/azure/service-bus.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.ServiceBus.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.ServiceBus*'
      - 'Microsoft.Azure.Management.Fluent.ServiceBus.*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.ServiceBus.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.ServiceBus*'
      - 'Microsoft.ServiceBus*'
  - name: Service Fabric
    uid: azure.net.sdk.landingPage.services.ServiceFabric
    href: ~/api/overview/azure/service-fabric.md
    items:
    - name: Client
      uid: azure.net.sdk.landingPage.services.ServiceFabric.Client
      landingPageType: Service
      children:
      - 'Microsoft.ServiceFabric*'
      - 'System.Fabric*'
      - 'Microsoft.Xml.Serialization.GeneratedAssembly'
  - name: SQL
    uid: azure.net.sdk.landingPage.services.SQL
    href: ~/api/overview/azure/sql.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.SQL.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Sql*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.SQL.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.SqlDatabase.ElasticScale*'
      - 'System.Data.Sql*'
  - name: Storage
    uid: azure.net.sdk.landingPage.services.Storage
    href: ~/api/overview/azure/storage.md
    items:
    - name: Client
      uid: azure.net.sdk.landingPage.services.Storage.Client
      landingPageType: Service
      children:
      - 'Microsoft.WindowsAzure.Storage*'
    - name: Management
      uid: azure.net.sdk.landingPage.services.Storage.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Storage*'
  - name: Stream Analytics
    uid: azure.net.sdk.landingPage.services.StreamAnalytics
    href: ~/api/overview/azure/stream-analytics.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.StreamAnalytics.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.StreamAnalytics*'
  - name: Traffic Manager
    uid: azure.net.sdk.landingPage.services.TrafficManager
    href: ~/api/overview/azure/traffic-manager.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.TrafficManager.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.TrafficManager*'
  - name: Virtual Machines
    uid: azure.net.sdk.landingPage.services.VirtualMachines
    href: ~/api/overview/azure/virtualmachines.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.VirtualMachines.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Compute*'
  - name: Other
    uid: azure.net.sdk.landingPage.services.Other
    landingPageType: Service
    children:
    - 'Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling*'
    - 'Microsoft.Azure.Management.Fluent*'
    - 'Microsoft.Azure.Management.Graph.RBAC.Fluent*'
    - 'Microsoft.IdentityModel.Protocols*'
    - 'System.Net*'
    - 'System.Web*'
    - 'Owin*'
    - 'System.Security.Principal*'
  - name: Should Not Show
    uid: azure.net.sdk.landingPage.services.ShouldNotShow
    landingPageType: Service
    children:
    - '*'

docs-ref-toc/top_level_toc.yml (after)
- name: API Reference
  uid: azure.net.sdk.landingPage.reference
  landingPageType: Root
  expanded: true
  items:
  - name: Active Directory
    href: ~/api/overview/azure/activedirectory.md
    uid: azure.net.sdk.landingPage.services.ActiveDirectory
    items:
    - name: Client
      uid: azure.net.sdk.landingPage.services.ActiveDirectory.Client
      landingPageType: Service
      children:
      - 'Microsoft.Identity*'
  - name: App Service
    uid: azure.net.sdk.landingPage.services.AppService
    href: ~/api/overview/azure/appservice.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.AppService.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.AppService*'
      - 'Microsoft.Azure.Management.WebSites*'
  - name: Automation
    uid: azure.net.sdk.landingPage.services.Automation
    href: ~/api/overview/azure/automation.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.Automation.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Automation*'
  - name: Authorization
    uid: azure.net.sdk.landingPage.services.Authorization
    landingPageType: Service
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.Authorization.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Authorization*'
  - name: Backup
    uid: azure.net.sdk.landingPage.services.Backup
    href: ~/api/overview/azure/backup.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.Backup.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.BackupServices*'
  - name: Batch
    uid: azure.net.sdk.landingPage.services.Batch
    href: ~/api/overview/azure/batch.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.Batch.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Batch*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.Batch.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Batch*'
  - name: Billing
    uid: azure.net.sdk.landingPage.services.Billing
    href: ~/api/overview/azure/billing.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.Billing.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Billing*'
  - name: CDN
    uid: azure.net.sdk.landingPage.services.CDN
    href: ~/api/overview/azure/cdn.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.CDN.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Cdn*'
  - name: Cosmos DB
    uid: azure.net.sdk.landingPage.services.CosmosDB
    href: ~/api/overview/azure/cosmosdb.md
    items:
    - name: Client
      uid: azure.net.sdk.landingPage.services.CosmosDB.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Documents*'
      - 'Microsoft.Azure.Graphs*'
  - name: Data Factory
    uid: azure.net.sdk.landingPage.services.DataFactories
    href: ~/api/overview/azure/data-factory.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.DataFactories.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.DataFactories*'
      - 'Microsoft.Azure.Management.DataFactory*'
  - name: Data Lake Analytics
    uid: azure.net.sdk.landingPage.services.DataLakeAnalytics
    href: ~/api/overview/azure/data-lake-analytics.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.DataLakeAnalytics.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.DataLake.Analytics*'
  - name: Data Lake Store
    uid: azure.net.sdk.landingPage.services.DataLake
    href: ~/api/overview/azure/data-lake-store.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.DataLake.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.DataLake*'
  - name: DNS
    uid: azure.net.sdk.landingPage.services.DNS
    href: ~/api/overview/azure/dns.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.DNS.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Dns*'
  - name: Event Hub
    uid: azure.net.sdk.landingPage.services.EventHub
    href: ~/api/overview/azure/event-hubs.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.EventHub.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.EventHub*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.EventHub.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.EventHubs*'
  - name: HDInsight
    uid: azure.net.sdk.landingPage.services.HDInsights
    href: ~/api/overview/azure/hdinsight.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.HDInsights.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.HDInsight*'
  - name: Insights
    uid: azure.net.sdk.landingPage.services.Insights
    href: ~/api/overview/azure/insights.md
    items:
    - name: Client
      uid: azure.net.sdk.landingPage.services.Insights.Client
      landingPageType: Service
      children:
      - 'Microsoft.ApplicationInsights*'
  - name: IoT
    uid: azure.net.sdk.landingPage.services.IoT
    href: ~/api/overview/azure/iot.md
    items:
    - name: Client
      uid: azure.net.sdk.landingPage.services.Devices.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Devices*'
    - name: Management
      uid: azure.net.sdk.landingPage.services.IoT.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.IotHub*'
  - name: Key Vault
    uid: azure.net.sdk.landingPage.services.KeyVault
    href: ~/api/overview/azure/key-vault.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.KeyVault.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.KeyVault*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.KeyVault.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.KeyVault*'
      - 'KeyVault.TestFramework*'
  - name: Media Services
    uid: azure.net.sdk.landingPage.services.MediaServices
    href: ~/api/overview/azure/media-services.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.MediaServices.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Media*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.MediaServices.Client
      landingPageType: Service
      children:
      - 'Microsoft.WindowsAzure.MediaServices*'
  - name: Mobile Apps
    uid: azure.net.sdk.landingPage.services.mobileapps
    href: ~/api/overview/azure/mobile.md
    items:
    - name: Client
      uid: azure.net.sdk.landingPage.services.mobileapps.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Mobile*'
      - 'Microsoft.WindowsAzure.MobileServices*'
      - 'System.Web.http*'
  - name: MySQL
    href: ~/api/overview/azure/mysql.md
    uid: azure.net.sdk.landingpage.services.MySQL
    items: 
    - name: Client
      uid: azure.net.sdk.landingpage.services.MySQL.Client
      landingPageType: Service
  - name: Network
    uid: azure.net.sdk.landingPage.services.Networking
    href: ~/api/overview/azure/virtual-network.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.Networking.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Network*'
  - name: Notification Hubs
    uid: azure.net.sdk.landingPage.services.NotificationHubs
    href: ~/api/overview/azure/notification-hubs.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.NotificationHubs.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.NotificationHubs*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.NotificationHubs.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.NotificationHubs*'
  - name: PostgreSQL
    href: ~/api/overview/azure/postgresql.md
    uid: azure.net.sdk.landingpage.services.PostgreSQL
    items: 
    - name: Client
      uid: azure.net.sdk.landingpage.services.PostgreSQL.Client
      landingPageType: Service
  - name: Power BI
    uid: azure.net.sdk.landingPage.services.PowerBI
    href: ~/api/overview/azure/powerbi-embedded.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.PowerBI.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.PowerBIEmbedded*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.PowerBI.Client
      landingPageType: Service
      children:
      - 'Microsoft.PowerBI*'
  - name: Recovery Services
    uid: azure.net.sdk.landingPage.services.Recovery
    href: ~/api/overview/azure/recovery-services.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.Recovery.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.RecoveryServices*'
  - name: Redis Cache
    uid: azure.net.sdk.landingPage.services.RedisCache
    href: ~/api/overview/azure/redis-cache.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.RedisCache.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Redis*'
  - name: Relay
    uid: azure.net.sdk.landingPage.services.Relay
    href: ~/api/overview/azure/service-bus-relay.md
    items:
    - name: Client
      uid: azure.net.sdk.landingPage.services.Relay.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Relay*'
  - name: Resources
    uid: azure.net.sdk.landingPage.services.Resources
    href: ~/api/overview/azure/resource-manager.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.Resources.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.ResourceManager*'
  - name: Search
    uid: azure.net.sdk.landingPage.services.Search
    href: ~/api/overview/azure/search.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.Search.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Search*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.Search.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Search*'
      - 'Microsoft.Rest.Azure*'
  - name: Service Bus
    uid: azure.net.sdk.landingPage.services.ServiceBus
    href: ~/api/overview/azure/service-bus.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.ServiceBus.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.ServiceBus*'
      - 'Microsoft.Azure.Management.Fluent.ServiceBus.*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.ServiceBus.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.ServiceBus*'
      - 'Microsoft.ServiceBus*'
  - name: Service Fabric
    uid: azure.net.sdk.landingPage.services.ServiceFabric
    href: ~/api/overview/azure/service-fabric.md
    items:
    - name: Client
      uid: azure.net.sdk.landingPage.services.ServiceFabric.Client
      landingPageType: Service
      children:
      - 'Microsoft.ServiceFabric*'
      - 'System.Fabric*'
      - 'Microsoft.Xml.Serialization.GeneratedAssembly'
  - name: SQL
    uid: azure.net.sdk.landingPage.services.SQL
    href: ~/api/overview/azure/sql.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.SQL.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Sql*'
    - name: Client
      uid: azure.net.sdk.landingPage.services.SQL.Client
      landingPageType: Service
      children:
      - 'Microsoft.Azure.SqlDatabase.ElasticScale*'
      - 'System.Data.Sql*'
  - name: Storage
    uid: azure.net.sdk.landingPage.services.Storage
    href: ~/api/overview/azure/storage.md
    items:
    - name: Client
      uid: azure.net.sdk.landingPage.services.Storage.Client
      landingPageType: Service
      children:
      - 'Microsoft.WindowsAzure.Storage*'
    - name: Management
      uid: azure.net.sdk.landingPage.services.Storage.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Storage*'
  - name: Stream Analytics
    uid: azure.net.sdk.landingPage.services.StreamAnalytics
    href: ~/api/overview/azure/stream-analytics.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.StreamAnalytics.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.StreamAnalytics*'
  - name: Traffic Manager
    uid: azure.net.sdk.landingPage.services.TrafficManager
    href: ~/api/overview/azure/traffic-manager.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.TrafficManager.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.TrafficManager*'
  - name: Virtual Machines
    uid: azure.net.sdk.landingPage.services.VirtualMachines
    href: ~/api/overview/azure/virtualmachines.md
    items:
    - name: Management
      uid: azure.net.sdk.landingPage.services.VirtualMachines.Management
      landingPageType: Service
      children:
      - 'Microsoft.Azure.Management.Compute*'
  - name: Other
    uid: azure.net.sdk.landingPage.services.Other
    landingPageType: Service
    children:
    - 'Microsoft.Practices.EnterpriseLibrary.TransientFaultHandling*'
    - 'Microsoft.Azure.Management.Fluent*'
    - 'Microsoft.Azure.Management.Graph.RBAC.Fluent*'
    - 'Microsoft.IdentityModel.Protocols*'
    - 'System.Net*'
    - 'System.Web*'
    - 'Owin*'
    - 'System.Security.Principal*'
  - name: Should Not Show
    uid: azure.net.sdk.landingPage.services.ShouldNotShow
    landingPageType: Service
    children:
    - '*'

docs-ref-toc/top_level_toc.yml (diff)
@@ -31,6 +31,15 @@
       landingPageType: Service
       children:
       - 'Microsoft.Azure.Management.Automation*'
+  - name: Authorization
+    uid: azure.net.sdk.landingPage.services.Authorization
+    landingPageType: Service
+    items:
+    - name: Management
+      uid: azure.net.sdk.landingPage.services.Authorization.Management
+      landingPageType: Service
+      children:
+      - 'Microsoft.Azure.Management.Authorization*'
   - name: Backup
     uid: azure.net.sdk.landingPage.services.Backup
     href: ~/api/overview/azure/backup.md
@@ -81,6 +90,7 @@
       landingPageType: Service
       children:
       - 'Microsoft.Azure.Documents*'
+      - 'Microsoft.Azure.Graphs*'
   - name: Data Factory
     uid: azure.net.sdk.landingPage.services.DataFactories
     href: ~/api/overview/azure/data-factory.md
@@ -90,6 +100,7 @@
       landingPageType: Service
       children:
       - 'Microsoft.Azure.Management.DataFactories*'
+      - 'Microsoft.Azure.Management.DataFactory*'
   - name: Data Lake Analytics
     uid: azure.net.sdk.landingPage.services.DataLakeAnalytics
     href: ~/api/overview/azure/data-lake-analytics.md
