docs-ref-conceptual/index.yml (before)
### YamlMime:YamlDocument
ms.openlocfilehash: f80b08f77cfb88b2e2148534553cc4c96cac6d76
ms.sourcegitcommit: 0e64271404ddbb8f84f7e95691b29690de9e41bf
ms.translationtype: HT
ms.contentlocale: de-DE
ms.lasthandoff: 08/07/2018
ms.locfileid: "39616382"
documentType: LandingData
title: Azure für .NET- und .NET Core-Entwickler
metadata:
  document_id: be4f4c73-c672-4490-8fca-ae087fba8b3b
  title: 'Azure für .NET- und .NET Core-Entwickler: Tutorials, API-Referenzen für C#'
  description: Steigen Sie mithilfe der unten aufgeführten Ressourcen in das Entwickeln von Apps mit Azure ein, um hervorragende Tutorials und Tools für .NET-Entwickler zu finden, die mit .NET, .NET Core, ASP.NET und ASP.NET Core arbeiten.
  keywords: Azure, .NET, SDK, API, NuGet
  author: camsoper
  ms.author: casoper
  manager: wpickett
  ms.date: 07/17/2018
  ms.topic: landing-page
  featureFlags:
  - clicktale
  ms.technology: azure
  ms.devlang: dotnet
  ms.service: multiple
sections:
- items:
  - type: markdown
    text: >
      Steigen Sie mithilfe der unten aufgeführten cloudfähigen Ressourcen in das Entwickeln von Apps mit Azure ein, um hervorragende Tutorials und Tools für .NET- und .NET Core-Entwickler zu finden.
- items:
  - type: list
    style: cards
    className: cardsM
    columns: 2
    items:
    - href: https://docs.microsoft.com/azure/app-service-web/app-service-web-get-started-dotnet
      html: <p>Bereitstellen Ihrer ersten ASP.NET Core-Web-App in Azure</p>
      maintainContext: true
      image:
        src: https://docs.microsoft.com/en-us/media/common/i_get-started.svg
      title: Erste Schritte
    - href: ./dotnet-samples?view=azure-dotnet
      html: <p>Azure-Codebeispiele mit .NET und .NET Core</p>
      image:
        src: https://docs.microsoft.com/en-us/media/common/i_code-samples.svg
      title: Codebeispiele
    - href: https://docs.microsoft.com/dotnet/azure/dotnet-tools?view=azure-dotnet
      html: <p>Entwicklertools für .NET und .NET Core</p>
      image:
        src: https://docs.microsoft.com/en-us/media/common/i_download-install.svg
      title: SDK &amp; Tools
    - href: https://docs.microsoft.com/dotnet/api/overview/azure/?view=azure-dotnet
      html: <p>NuGet-Pakete für .NET</p>
      image:
        src: https://docs.microsoft.com/en-us/media/common/i_api-reference.svg
      title: API-Referenz
- title: Fünfminütige Schnellstarts
  items:
  - type: paragraph
    text: Hier erfahren Sie, wie Sie .NET- und .NET Core-Apps mit Azure-Diensten und C# erstellen.
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - image:
        src: https://docs.microsoft.com/en-us/azure/media/index/app-service-web.svg
      title: Erstellen einer ASP.NET-Web-App mit einer Azure SQL-Datenbank
      href: https://docs.microsoft.com/azure/app-service/app-service-web-tutorial-dotnet-sqldatabase
    - image:
        src: https://docs.microsoft.com/en-us/azure/media/index/azurefunctions.svg
      title: Erstellen einer serverlosen .NET-Funktion
      href: https://docs.microsoft.com/azure/azure-functions/functions-create-your-first-function-visual-studio
    - image:
        src: https://docs.microsoft.com/en-us/azure/media/index/sqldatabase.svg
      title: Verbinden Ihrer .NET-App mit Azure SQL-Datenbank
      href: https://docs.microsoft.com/azure/sql-database/sql-database-connect-query-dotnet
    - image:
        src: https://docs.microsoft.com/en-us/azure/media/index/cosmosdb.svg
      title: Erstellen einer .NET-Web-App mit Azure Cosmos DB
      href: https://docs.microsoft.com/azure/cosmos-db/create-sql-api-dotnet
    - image:
        src: https://docs.microsoft.com/en-us/azure/media/index/fabric.svg
      title: Erstellen einer .NET-Microservice-App mit Service Fabric
      href: https://docs.microsoft.com/azure/service-fabric/service-fabric-quickstart-dotnet
    - image:
        src: https://docs.microsoft.com/azure/media/index/api_textanalytics.svg
      title: Analysieren von Sprache mit der C#- und Textanalyse-API
      href: https://docs.microsoft.com/azure/cognitive-services/text-analytics/quickstarts/csharp
- title: Erste Schritte mit .NET in Azure
  items:
  - type: markdown
    text: <iframe src="https://channel9.msdn.com/Shows/Azure-for-NET-Developers/Create-a-NET-app-in-Azure-Quickstart/player" width="640" height="360" allowFullScreen="true" frameBorder="0"></iframe>
- title: Kostenlose Schulungsressourcen für .NET und Azure
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: https://www.pluralsight.com/courses/developing-dotnet-microsoft-azure-getting-started?twoid=d6abac77-7dcc-4d33-9e03-f85e78989f02
      image:
        src: https://docs.microsoft.com/en-us/media/logos/logo_pluralsight.svg
      title: 'Pluralsight: Entwickeln mit .NET und C# in Azure'
    - href: https://docs.microsoft.com/dotnet/standard/serverless-architecture
      image:
        src: https://docs.microsoft.com/en-us/azure/media/index/azurefunctions.svg
      title: 'Serverlose Apps: Architektur, Muster und Azure-Implementierung (E-Book)'
    - href: https://www.microsoft.com/net/learn/architecture
      image:
        src: https://docs.microsoft.com/en-us/media/logos/logo_NET.svg
      title: Leitfaden zur .NET-Anwendungsarchitektur
- title: Schritt-für-Schritt-Tutorials
  items:
  - type: paragraph
    text: Informationen zum Verwenden von Azure-Diensten und Tools in Ihren .NET- und .NET Core-Apps
  - type: list
    style: unordered
    items:
    - html: <a href="https://docs.microsoft.com/azure/app-service-web/app-service-web-tutorial-dotnet-sqldatabase">Erstellen einer ASP.NET-Web-App mit Azure App Service und Azure SQL-Datenbank</a>
    - html: <a href="https://docs.microsoft.com/en-us/azure/cosmos-db/sql-api-dotnet-application">Erstellen einer ASP.NET-Web-App mit Azure App Service und Azure Cosmos DB</a>
    - html: <a href="https://docs.microsoft.com/azure/app-service-api/app-service-api-dotnet-get-started">Erstellen und Bereitstellen einer Web-API in Azure App Service</a>
    - html: <a href="https://docs.microsoft.com/azure/container-service/container-service-kubernetes-windows-walkthrough">Bereitstellen eines Kubernetes-Clusters für Windows-Container</a>
    - html: <a href="https://docs.microsoft.com/azure/sql-database/sql-database-connect-query-dotnet">Herstellen einer Verbindung mit einer Azure SQL-Datenbank und Abfragen der Datenbank mit .NET (C#) und Visual Studio</a>
    - html: '<a href="https://docs.microsoft.com/azure/postgresql/connect-csharp">Azure-Datenbank für PostgreSQL: Verwenden von .NET (C#) zum Herstellen von Verbindungen mit Daten und Durchführen von Abfragen</a>'
    - html: <a href="https://docs.microsoft.com/azure/cosmos-db/sql-api-get-started">Erste Schritte mit der SQL-API von Azure Cosmos DB in .NET</a>

docs-ref-conceptual/index.yml (after)
### YamlMime:YamlDocument
ms.openlocfilehash: 0f2928212fca7c86defa37068e18e9ff96adb50a
ms.sourcegitcommit: 319a55d604140fcc0b03a07b634ab9a3b22e657d
ms.translationtype: HT
ms.contentlocale: de-DE
ms.lasthandoff: 09/12/2018
ms.locfileid: "44703791"
documentType: LandingData
title: Azure für .NET- und .NET Core-Entwickler
metadata:
  document_id: be4f4c73-c672-4490-8fca-ae087fba8b3b
  title: 'Azure für .NET- und .NET Core-Entwickler: Tutorials, API-Referenzen für C#'
  description: Steigen Sie mithilfe der unten aufgeführten Ressourcen in das Entwickeln von Apps mit Azure ein, um hervorragende Tutorials und Tools für .NET-Entwickler zu finden, die mit .NET, .NET Core, ASP.NET und ASP.NET Core arbeiten.
  keywords: Azure, .NET, SDK, API, NuGet
  author: camsoper
  ms.author: casoper
  manager: wpickett
  ms.date: 07/17/2018
  ms.topic: landing-page
  featureFlags:
  - clicktale
  ms.technology: azure
  ms.devlang: dotnet
  ms.service: multiple
sections:
- items:
  - type: markdown
    text: >
      Steigen Sie mithilfe der unten aufgeführten cloudfähigen Ressourcen in das Entwickeln von Apps mit Azure ein, um hervorragende Tutorials und Tools für .NET- und .NET Core-Entwickler zu finden.
- items:
  - type: list
    style: cards
    className: cardsM
    columns: 2
    items:
    - href: https://docs.microsoft.com/azure/app-service-web/app-service-web-get-started-dotnet
      html: <p>Bereitstellen Ihrer ersten ASP.NET Core-Web-App in Azure</p>
      maintainContext: true
      image:
        src: https://docs.microsoft.com/en-us/media/common/i_get-started.svg
      title: Erste Schritte
    - href: ./dotnet-samples?view=azure-dotnet
      html: <p>Azure-Codebeispiele mit .NET und .NET Core</p>
      image:
        src: https://docs.microsoft.com/en-us/media/common/i_code-samples.svg
      title: Codebeispiele
    - href: https://docs.microsoft.com/dotnet/azure/dotnet-tools?view=azure-dotnet
      html: <p>Entwicklertools für .NET und .NET Core</p>
      image:
        src: https://docs.microsoft.com/en-us/media/common/i_download-install.svg
      title: SDK &amp; Tools
    - href: https://docs.microsoft.com/dotnet/api/overview/azure/?view=azure-dotnet
      html: <p>NuGet-Pakete für .NET</p>
      image:
        src: https://docs.microsoft.com/en-us/media/common/i_api-reference.svg
      title: API-Referenz
- title: Fünfminütige Schnellstarts
  items:
  - type: paragraph
    text: Hier erfahren Sie, wie Sie .NET- und .NET Core-Apps mit Azure-Diensten und C# erstellen.
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - image:
        src: https://docs.microsoft.com/en-us/azure/media/index/app-service-web.svg
      title: Erstellen einer ASP.NET-Web-App mit einer Azure SQL-Datenbank
      href: https://docs.microsoft.com/azure/app-service/app-service-web-tutorial-dotnet-sqldatabase
    - image:
        src: https://docs.microsoft.com/en-us/azure/media/index/azurefunctions.svg
      title: Erstellen einer serverlosen .NET-Funktion
      href: https://docs.microsoft.com/azure/azure-functions/functions-create-your-first-function-visual-studio
    - image:
        src: https://docs.microsoft.com/en-us/azure/media/index/cosmosdb.svg
      title: Erstellen einer .NET-Web-App mit Azure Cosmos DB
      href: https://docs.microsoft.com/azure/cosmos-db/create-sql-api-dotnet
    - image:
        src: https://docs.microsoft.com/en-us/azure/media/index/applicationinsights.svg
      title: Überwachen der ASP.NET-Anwendung mit Application Insights
      href: https://docs.microsoft.com/azure/application-insights/quick-monitor-portal
    - image:
        src: https://docs.microsoft.com/en-us/azure/media/index/storage.svg
      title: Speichern und Abrufen von Objekten mit Azure Storage
      href: https://docs.microsoft.com/azure/storage/blobs/storage-quickstart-blobs-dotnet
    - image:
        src: https://docs.microsoft.com/en-us/azure/media/index/sqldatabase.svg
      title: Verbinden Ihrer .NET-App mit Azure SQL-Datenbank
      href: https://docs.microsoft.com/azure/sql-database/sql-database-connect-query-dotnet
- title: Erste Schritte mit .NET in Azure
  items:
  - type: markdown
    text: <iframe src="https://channel9.msdn.com/Shows/Azure-for-NET-Developers/Create-a-NET-app-in-Azure-Quickstart/player" width="640" height="360" allowFullScreen="true" frameBorder="0"></iframe>
- title: Kostenlose Schulungsressourcen für .NET und Azure
  items:
  - type: list
    style: cards
    className: cardsM
    columns: 3
    items:
    - href: https://www.pluralsight.com/courses/developing-dotnet-microsoft-azure-getting-started?twoid=d6abac77-7dcc-4d33-9e03-f85e78989f02
      image:
        src: https://docs.microsoft.com/en-us/media/logos/logo_pluralsight.svg
      title: 'Pluralsight: Entwickeln mit .NET und C# in Azure'
    - href: https://docs.microsoft.com/dotnet/standard/serverless-architecture
      image:
        src: https://docs.microsoft.com/en-us/azure/media/index/azurefunctions.svg
      title: 'Serverlose Apps: Architektur, Muster und Azure-Implementierung (E-Book)'
    - href: https://www.microsoft.com/net/learn/architecture
      image:
        src: https://docs.microsoft.com/en-us/media/logos/logo_NET.svg
      title: Leitfaden zur .NET-Anwendungsarchitektur
- title: Schritt-für-Schritt-Tutorials
  items:
  - type: paragraph
    text: Informationen zum Verwenden von Azure-Diensten und Tools in Ihren .NET- und .NET Core-Apps
  - type: list
    style: unordered
    items:
    - html: <a href="https://docs.microsoft.com/azure/app-service-web/app-service-web-tutorial-dotnet-sqldatabase">Erstellen einer ASP.NET-Web-App mit Azure App Service und Azure SQL-Datenbank</a>
    - html: <a href="https://docs.microsoft.com/azure/cosmos-db/sql-api-dotnet-application">Erstellen einer ASP.NET-Web-App mit Azure App Service und Azure Cosmos DB</a>
    - html: <a href="https://docs.microsoft.com/azure/app-service-api/app-service-api-dotnet-get-started">Erstellen und Bereitstellen einer Web-API in Azure App Service</a>
    - html: <a href="https://docs.microsoft.com/azure/container-service/container-service-kubernetes-windows-walkthrough">Bereitstellen eines Kubernetes-Clusters für Windows-Container</a>
    - html: <a href="https://docs.microsoft.com/azure/sql-database/sql-database-connect-query-dotnet">Herstellen einer Verbindung mit einer Azure SQL-Datenbank und Abfragen der Datenbank mit .NET (C#) und Visual Studio</a>
    - html: '<a href="https://docs.microsoft.com/azure/postgresql/connect-csharp">Azure-Datenbank für PostgreSQL: Verwenden von .NET (C#) zum Herstellen von Verbindungen mit Daten und Durchführen von Abfragen</a>'
    - html: <a href="https://docs.microsoft.com/azure/cosmos-db/sql-api-get-started">Erste Schritte mit der SQL-API von Azure Cosmos DB in .NET</a>
    - html: <a href="https://docs.microsoft.com/azure/service-fabric/service-fabric-quickstart-dotnet">Erstellen einer .NET-Microservice-App mit Service Fabric</a>

docs-ref-conceptual/index.yml (diff)
@@ -1,10 +1,10 @@
 ### YamlMime:YamlDocument
-ms.openlocfilehash: f80b08f77cfb88b2e2148534553cc4c96cac6d76
-ms.sourcegitcommit: 0e64271404ddbb8f84f7e95691b29690de9e41bf
+ms.openlocfilehash: 0f2928212fca7c86defa37068e18e9ff96adb50a
+ms.sourcegitcommit: 319a55d604140fcc0b03a07b634ab9a3b22e657d
 ms.translationtype: HT
 ms.contentlocale: de-DE
-ms.lasthandoff: 08/07/2018
-ms.locfileid: "39616382"
+ms.lasthandoff: 09/12/2018
+ms.locfileid: "44703791"
 documentType: LandingData
 title: Azure für .NET- und .NET Core-Entwickler
 metadata:
@@ -72,21 +72,21 @@ sections:
       title: Erstellen einer serverlosen .NET-Funktion
       href: https://docs.microsoft.com/azure/azure-functions/functions-create-your-first-function-visual-studio
     - image:
-        src: https://docs.microsoft.com/en-us/azure/media/index/sqldatabase.svg
-      title: Verbinden Ihrer .NET-App mit Azure SQL-Datenbank
-      href: https://docs.microsoft.com/azure/sql-database/sql-database-connect-query-dotnet
-    - image:
         src: https://docs.microsoft.com/en-us/azure/media/index/cosmosdb.svg
       title: Erstellen einer .NET-Web-App mit Azure Cosmos DB
       href: https://docs.microsoft.com/azure/cosmos-db/create-sql-api-dotnet
     - image:
-        src: https://docs.microsoft.com/en-us/azure/media/index/fabric.svg
-      title: Erstellen einer .NET-Microservice-App mit Service Fabric
-      href: https://docs.microsoft.com/azure/service-fabric/service-fabric-quickstart-dotnet
+        src: https://docs.microsoft.com/en-us/azure/media/index/applicationinsights.svg
+      title: Überwachen der ASP.NET-Anwendung mit Application Insights
+      href: https://docs.microsoft.com/azure/application-insights/quick-monitor-portal
     - image:
-        src: https://docs.microsoft.com/azure/media/index/api_textanalytics.svg
-      title: Analysieren von Sprache mit der C#- und Textanalyse-API
-      href: https://docs.microsoft.com/azure/cognitive-services/text-analytics/quickstarts/csharp
+        src: https://docs.microsoft.com/en-us/azure/media/index/storage.svg
+      title: Speichern und Abrufen von Objekten mit Azure Storage
+      href: https://docs.microsoft.com/azure/storage/blobs/storage-quickstart-blobs-dotnet
+    - image:
+        src: https://docs.microsoft.com/en-us/azure/media/index/sqldatabase.svg
+      title: Verbinden Ihrer .NET-App mit Azure SQL-Datenbank
+      href: https://docs.microsoft.com/azure/sql-database/sql-database-connect-query-dotnet
 - title: Erste Schritte mit .NET in Azure
   items:
   - type: markdown
@@ -118,9 +118,10 @@ sections:
     style: unordered
     items:
     - html: <a href="https://docs.microsoft.com/azure/app-service-web/app-service-web-tutorial-dotnet-sqldatabase">Erstellen einer ASP.NET-Web-App mit Azure App Service und Azure SQL-Datenbank</a>
-    - html: <a href="https://docs.microsoft.com/en-us/azure/cosmos-db/sql-api-dotnet-application">Erstellen einer ASP.NET-Web-App mit Azure App Service und Azure Cosmos DB</a>
+    - html: <a href="https://docs.microsoft.com/azure/cosmos-db/sql-api-dotnet-application">Erstellen einer ASP.NET-Web-App mit Azure App Service und Azure Cosmos DB</a>
     - html: <a href="https://docs.microsoft.com/azure/app-service-api/app-service-api-dotnet-get-started">Erstellen und Bereitstellen einer Web-API in Azure App Service</a>
     - html: <a href="https://docs.microsoft.com/azure/container-service/container-service-kubernetes-windows-walkthrough">Bereitstellen eines Kubernetes-Clusters für Windows-Container</a>
     - html: <a href="https://docs.microsoft.com/azure/sql-database/sql-database-connect-query-dotnet">Herstellen einer Verbindung mit einer Azure SQL-Datenbank und Abfragen der Datenbank mit .NET (C#) und Visual Studio</a>
     - html: '<a href="https://docs.microsoft.com/azure/postgresql/connect-csharp">Azure-Datenbank für PostgreSQL: Verwenden von .NET (C#) zum Herstellen von Verbindungen mit Daten und Durchführen von Abfragen</a>'
     - html: <a href="https://docs.microsoft.com/azure/cosmos-db/sql-api-get-started">Erste Schritte mit der SQL-API von Azure Cosmos DB in .NET</a>
+    - html: <a href="https://docs.microsoft.com/azure/service-fabric/service-fabric-quickstart-dotnet">Erstellen einer .NET-Microservice-App mit Service Fabric</a>
